<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/row"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:nextFocusRight="@+id/row"
    android:nextFocusLeft="@+id/row">

    <TextView
        android:id="@+id/txt_symbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="?attr/dialogPreferredPadding"
        android:paddingBottom="?attr/dialogPreferredPadding"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="?colorOnBackground"
        tool:text="AMD" />

</LinearLayout>